<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="GoogleSpreadsheetEspresso.js" type="text/javascript"></script>
<style>
body {
    font: 12px Helvetica, Arial, sans-serif;

}
.button {
    float: left;
    padding-bottom: 20px;
    clear: both;
    color: #6e6e6e;
    font: bold 12px Helvetica, Arial, sans-serif;
    text-decoration: none;
    padding: 7px 12px;
    position: relative;
    display: inline-block;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #f3f3f3;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    border: solid 1px #dcdcdc;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    margin-right: 10px;
}
.button:hover {
    color: #333;
    border-color: #999;
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2); 
	-webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.button:active {
    color: #000;
    border-color: #444;
}
label{
    float: left;
    width: 120px;
    font-weight: bold;
}
input{
    width: 180px;
    margin-bottom: 5px;
}

br{
    clear: left;
}
img.title {
	maring-right: 10px;
}

.title {
   font: bold 36px Helvetica, Arial, sans-serif; 
   vertical-align: text-top;
}
</style>
</head>
<body>

<div class="title">
	<img src="spreadsheet.png ">

	Google Spreadsheet Connector
</div>

<br/>
<form id="inputForm" action="">
  <label for="documentKey">Spreadsheet Key</label>
  <input type="text" id="key" name="documentKey" style="width: 400px;" />
  <br/>
  <label for="documentKey">Sheet name</label>
  <input type="text" id="tab" name="sheetName" value="default" style="width: 200px;" />
  <br/>
  <input type="submit" value="Get spreadsheet" class="button">
  <br/>
</form>

<p>Please copy paste the document key from the File -> Publish menu to Spreadsheet key. </p>
<p>Accepted values for sheet name: default, the sheet name as string, numeric position (first sheet is 1)</p>

<p>Click <a href="#">here</a> for additional help. </p>

<p>Use this key to access sample spreadsheet: <code>0AonYZs4MzlZbdEIycWhwSnNBSTBTUDl3WWdDSE1VbHc</core></p>

</body>
</html> 